*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// MIXIN---------------------------------------------------
@mixin btn-oh-my-food{
    border-radius: 20px;
    width: 200px;
    height: 40px;
    border: none;
    padding: 0.8em;
    background-image: linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
    color: white;
    font-weight: 600;
    box-shadow: 1px 7px 15px -3px rgba(74,74,74,0.9);
    transition: 0.3s linear;
    &:hover{
        filter: brightness(1.1);
        cursor: pointer;
        box-shadow: 5px 12px 15px -3px rgba(74,74,74,0.9);
        text-shadow: 3px 3px 3px black;
    }
}
html{
    font-family: 'roboto', sans-serif;
    font-size: 16px;
    background-color: #fff;
    // color: red;
}
// Logo Site----------------------------------------------
.title-site{
    text-align: center;
    line-height: 50px;
    svg{
        margin-top: 10px;
    }
}
// Formulaire -------------------------------------------------
.form-oh-my-food{
    text-align: center;
    height: 280px;
    background-color: rgba(233, 233, 233, 0.522);
    .form-txt{
        width: 100%;
        padding: 30px 45px;
        p{
            opacity: 0.6;
            margin-top: 15px;
        }
    }
    .btn-form{
        @include btn-oh-my-food;
    }
    .search-ville{
        height: 40px;
        border-top: 2px solid rgba(128, 128, 128, 0.33);
        background-color: rgb(233, 233, 233);
        input{
            height: 100%;
            border: none;
            background-color: rgb(233, 233, 233);
            padding-left: 15px;
            &:focus{
                outline: none;
            }
            &::placeholder{
                font-size: 14px;
                opacity: 0.8;
                font-weight: 600;
            }
        }
    }
}
// Fontionnement -------------------------------------------------------------------
.fonction{
    h2{
        font-weight: bold;
        font-size: 20px;
        margin: 40px 0 30px 40px;
    }
}
.menu{
    width: 80%;
    text-align: center;
    margin: 0 auto;
    gap: 3%;
    .menu-flex{
        position: relative;
        box-shadow: 1px 7px 15px -3px rgba(74,74,74,0.6);
        background-color: rgba(233, 233, 233, 0.522);
        font-weight: bold;
        cursor: pointer;
        border-radius: 20px;
        height: 65px;
        line-height: 65px;
        margin-bottom: 25px;
        width: 100%;
        list-style: none;
        display: flex;
        transition: 0.3s ease-in-out;
        &:hover{
            background: #9256dc2e;
        }
        .translate-number{
            position: absolute;
            top: 22.5px;
            left: -15px;
            border-radius: 900px;
            width: 20px;
            height: 20px;
            color: #fff;
            font-weight: lighter;
            background-color:  #9356dc;
            span{
                font-size: 12px;
                position: absolute;
                top: -22px;
                left: 7px;
            }
        }
        .icon-fonction{
            margin: 0 20px;
            .fa-store{
                color: #9356dc;
            }
        }
    }
}
// Card Restaurants ----------------------------------------------------------------
.restaurant{
    display: flex;
    flex-direction: column;
    background-color: rgb(233, 233, 233);
    gap: 15px;
    padding-bottom: 70px;
    .title-restaurant{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 80px;
        padding: 0 0 8px 20px;
    }
}
.card{
    border-radius: 20px;
    box-shadow: 1px 7px 15px -3px rgba(74,74,74,0.6);
    overflow: hidden;
    margin: 0 auto;
    width: 90%;
    transition: 0.2s ease-in-out;
    &:hover{
        transform: scale(1.02);
    }
    .link-menu{
        text-decoration: none;
        color: black;
    }
}
.card-title{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: -3px;
    padding: 15px 15px 5px 15px;
    height: 80px;
    background-color: #fff;
    .fill{
        font-size: 25px;
        color: black;
        cursor: pointer;
        margin-right: 15px;
        line-height: 30px;
        &:hover{
          animation: fill 0.3s ease-in-out;
          display: inline-block;
          opacity: 1;
          background:linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
          background:-webkit-linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
          background-clip: text;
          -webkit-text-fill-color:transparent;
          font-weight: bold;
        }
      }
    }
    h2{
        margin: 0 0 5px 0;
        font-size: 1.1em;
    }

.card-img img{
    object-fit: cover;
    object-position: bottom;
    width: 100%;
    height: 170px;
}
.card-img-xl img{
    object-position: 0 -155px;
}
// footer---------------------------------------------
footer{
    background-color: rgba(39, 39, 39, 0.9);
    display: flex;
    flex-direction: column;
    height: 200px;
    svg{
        margin: 20px 0 15px -10px;
    }
}
.nav-footer{
    ul{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    a{
        text-decoration: none;
        list-style-type: none;
        color: #fff;
        padding-left: 30px;
        &:hover{
            color: #99E2D0;
        }
        .foot-svg{
            padding-right: 10px;
            font-size: 12px;
        }
        .foot-svg-bug{
            padding-right: 15px;
        }
    }
}